# CardsCrib

./: CardsCrib.sln
CardsCrib/: CardsCrib.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CardsCrib.Configuration/: DependencyResolver.cs
CardsCrib.DAL/: CardsCrib.DAL.csproj  CardsCribContext.cs
CardsCrib.DAL/Migrations/: 20180503215310_CardsCrib.DAL.CardsCribContext.Designer.cs  20180503215310_CardsCrib.DAL.CardsCribContext.cs  CardsCribContextModelSnapshot.cs
CardsCrib.DAL/Repositories/: CardRepository.cs  ICardRepository.cs  Repository.cs
CardsCrib.Model/: Card.cs  CardsCrib.Core.csproj  ICardsCribDBContext.cs  IUnitOfWork.cs
CardsCrib.Model/Entities/: Card.cs
CardsCrib.Model/Repositories/: ICardRepository.cs  IDataRepository.cs
CardsCrib.Service/: CardsCrib.Service.csproj
CardsCrib.Service/Services/: CardService.cs  ICardService.cs
CardsCrib/Controllers/: ValuesController.cs
CardsCrib/Properties/: launchSettings.json
