<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsCrib.DAL\CardsCrib.DAL.csproj" />
    <ProjectReference Include="..\CardsCrib.Model\CardsCrib.Model.csproj" />
  </ItemGroup>

</Project>
