<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180503212602_CardsCrib.DAL.CardsCribContext.cs" />
    <Compile Remove="Migrations\20180503213608_CardsCrib.DAL.CardsCribContext.cs" />
    <Compile Remove="Migrations\20180503214412_CardsCrib.DAL.CardsCribContext.cs" />
    <Compile Remove="Migrations\20180503214557_CardsCrib.DAL.CardsCribContext.cs" />
    <Compile Remove="Migrations\20180503215013_CardsCrib.DAL.CardsCribContext.cs" />
    <Compile Remove="Repositories\ICardRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsCrib.Model\CardsCrib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
